<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Responsive Side Navigation Bar</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".hamburger").click(function(){
			   $(".wrapper").toggleClass("collapse");
			});
		});
	</script>
    <style>@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');

        *{
          margin: 0;
          padding: 0;
          list-style: none;
          text-decoration: none;
          box-sizing: border-box;
          font-family: 'Montserrat', sans-serif;
        }
        body{
          background: #e1ecf2;
        }
        .wrapper{
          margin: 10px;
        }
        .wrapper .top_navbar{
          width: calc(100% - 20px);
          height: 60px;
          display: flex;
          position: fixed;
          top: 10px;
        }
        
        .wrapper .top_navbar .hamburger{
          width: 70px;
          height: 100%;
          background: darkolivegreen;
          padding: 15px 17px;
          border-top-left-radius: 20px;
          cursor: pointer;
        }
        
        .wrapper .top_navbar .hamburger div{
          width: 35px;
          height: 4px;
          background: #ffffff;
          margin: 5px 0;
          border-radius: 5px;
        }
        
        .wrapper .top_navbar .top_menu{
          width: calc(100% - 70px);
          height: 100%;
          background: green;
          border-top-right-radius: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 20px;
          box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        }
        
        .wrapper .top_navbar .top_menu .logo{
          color: #2e4ead;
          font-size: 20px;
          font-weight: 700;
          letter-spacing: 3px;
        }
        
        .wrapper .top_navbar .top_menu ul{
          display: flex;
        }
        
        .wrapper .top_navbar .top_menu ul li a{
          display: block;
          margin: 0 10px;
          width: 35px;
          height: 35px;
          line-height: 35px;
          text-align: center;
          border: 1px solid #ffffff;
          border-radius: 50%;
          color: #ffffff;
        }
        
        .wrapper .top_navbar .top_menu ul li a:hover{
          background: rgb(0, 0, 0);
          color: green;
        }
        
        .wrapper .top_navbar .top_menu ul li a:hover i{
          color: #fff;
        }
        
        .wrapper .sidebar{
          position: fixed;
          top: 70px;
          left: 10px;
          background: #000000;
          width: 200px;
          height: calc(100% - 80px);
          border-bottom-left-radius: 20px;
          transition: all 0.3s ease;
        }
        
        .wrapper .sidebar ul li a{
            display: block;
            padding: 20px;
            color: #fff;
            position: relative;
            margin-bottom: 1px;
            color: #ffffff;
            white-space: nowrap;
        }
        
        .wrapper .sidebar ul li a:before{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 3px;
          height: 100%;
          background: #000000;
          display: none;
        }
        
        .wrapper .sidebar ul li a span.icon{
          margin-right: 10px;
          display: inline-block;
        }
        
        .wrapper .sidebar ul li a span.title{
          display: inline-block;
        }
        
        .wrapper .sidebar ul li a:hover,
        .wrapper .sidebar ul li a.active{
          background: green;
          color: #fff;
        }
        
        .wrapper .sidebar ul li a:hover:before,
        .wrapper .sidebar ul li a.active:before{
          display: block;
        }
        
        .wrapper .main_container{
          width: (100% - 200px);
          margin-top: 70px;
          margin-left: 200px;
          padding: 15px;
          transition: all 0.3s ease;
        }
        
        .wrapper .main_container .item{
          background: #fff;
          margin-bottom: 10px;
          padding: 15px;
          font-size: 14px;
          line-height: 22px;
        }
        
        .wrapper.collapse .sidebar{
          width: 70px;
        }
        
        .wrapper.collapse .sidebar ul li a{
          text-align: center; 
        }
        
        .wrapper.collapse .sidebar ul li a span.icon{
          margin: 0;
        }
        
        .wrapper.collapse .sidebar ul li a span.title{
          display: none;
        }
        
        .wrapper.collapse .main_container{
          width: (100% - 70px);
          margin-left: 70px;
        }
        

        /* extra code color an button  */
       
        button.btn1 {
    padding: 10px;
    background-color:transparent;
    border-radius: 20px;
    border:1px solid white;
    color: white;
  }


  /* search bar  */
  .gmail-search-bar {
    display: flex;
  align-items: center;
  border: 1px solid #ccc; /* Border around the search bar */
  border-radius: 24px; /* Rounded corners */
  padding: 5px 10px; /* Padding around the search bar */
  background-color: #fff; /* Background color */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  width: 400px; /* Set width */
  position: relative; /* Positioning context for filter icon */
}

.search-icon {
  color: #888; /* Icon color */
  margin-right: 10px; /* Space between icon and input */
}

.search-input {
  border: none; /* No border */
  outline: none; /* Remove outline */
  flex: 1; /* Allow input to take available space */
  padding: 8px; /* Padding inside the input */
  font-size: 14px; /* Font size */
}

.search-input::placeholder {
  color: #888; /* Placeholder color */
  opacity: 1; /* Ensure placeholder is fully opaque */
}

.filter-icon {
  color: #888; /* Icon color */
  margin-left: 10px; /* Space between input and icon */
  cursor: pointer; /* Change cursor on hover */
}

/* Optional: Add hover effect for the filter icon */
.filter-icon:hover {
  color: #555; /* Darker color on hover */
}

        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
</head>
<body>

<div class="wrapper">
  <div class="top_navbar">
    <div class="hamburger">
       <div class="one"></div>
       <div class="two"></div>
       <div class="three"></div>
    </div>
    
    <div class="top_menu">
      <div class="logo"><img src="./logo_gmail_lockup_default_1x_r5.png"
         alt="">
         
       
        </div>
         <div>
          <div class="gmail-search-bar">
            <span class="search-icon">
              <i class="bi bi-search"></i> 
            </span>
            <input type="text" class="search-input" placeholder="Search mail">
            <span class="filter-icon">
              <i class="bi bi-filter"></i> 
            </span>
          </div>
     
         </div>
      <ul>
        <li>
          <button class="btn1"><i class="bi bi-search"></i> Away <i class="bi bi-chevron-down"></i></button>
        </li>
        <li><a href="#">
          <i class="bi bi-question-circle"></i></a></li>
        <li><a href="#">
          <i class="bi bi-gear"></i>
          </a></li>
        <li><a href="#">
          <i class="bi bi-grid-3x3-gap-fill"></i>
          </a></li>
      </ul>
    </div>
    
  </div>
  
  <div class="sidebar">
      <ul>
        <li><a href="#">
          <span class="icon"><i class="bi-house-door-fill"></i></span>
          <span class="title">Home</span></a></li>
        <li><a href="#">
          <span class="icon"><i class="bi-speedometer"></i></span>
          <span class="title">Dashboard</span>
          </a></li>
        <li><a href="#">
          <span class="icon"><i class="bi-receipt"></i></span>
          <span class="title">Orders</span>
          </a></li>
        <li><a href="#" class="active">
          <span class="icon"><i class="bi-gift"></i></span>
          <span class="title">Products</span>
          </a></li>
        <li><a href="#">
          <span class="icon"><i class="bi-globe"></i></span>
          <span class="title">Customers</span>
          </a></li>
    </ul>
    
  </div>
  
  
  <div class="main_container">
    <div class="item">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut sapiente adipisci nemo atque eligendi reprehenderit minima blanditiis eum quae aspernatur!
    </div>
    <div class="item">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut sapiente adipisci nemo atque eligendi reprehenderit minima blanditiis eum quae aspernatur!
    </div>
    <div class="item">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut sapiente adipisci nemo atque eligendi reprehenderit minima blanditiis eum quae aspernatur!
    </div>
    <div class="item">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut sapiente adipisci nemo atque eligendi reprehenderit minima blanditiis eum quae aspernatur!
    </div>
  </div>
</div>
	
</body>
</html>